<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="./assets/main-cloud.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/main.css">
    <title>JavaScript Конструктор</title>
</head>

<body>
    <div class="header">
        <div class="header-inner">
        <div class="header-logo">
        <a href="#"><img src="assets/main-cloud.png" alt="logo" class="logo"></a>
        Designed and developed by
        <a href="https://www.facebook.com/DianaYevstignyeyeva" style="font-family: 'Kaushan Script', cursive;"
            target="_blank">
            &nbsp;Diana Yevstignyeyeva</a>
        </div>
        <a href="mailto:diana.yevstignyeyeva@gmail.com"><img src="./assets/mail.png" alt="mail">
        </a>
    </div>
    </div>

    <div class="parallax"></div>

    <div id="app" class="container-fluid">
        <div id="panel" class="bg-light sidebar"></div>
        <div id="site" class="content">
        </div>
    </div>

    <script src="./index.js">
    </script>
</body>
</html>